.singleItem {
  width: 1100px;
  margin: 2rem auto;
  display: flex;
}

.singleItem__image {
  width: 480px;
  height: 480px;
  object-fit: contain;
  margin-right: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 10px;
}

.singleItem__details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details__title,
.details__price {
  font-size: 2rem;
  font-weight: bold;
  font-family: Alegreya Sans;
  color: var(--dark-color);
}

.details__description {
  font-size: 1rem;
  color: var(--secondary-color);
}

.details__addBtn {
  width: 45%;
  padding: 10px 17px;
  background: var(--secondary-color);
  color: var(--light-color);
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  font-family: Poiret One;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}

.details__addBtn:hover {
  opacity: 0.75;
}
