.blogDetail {
  display: flex;
  flex-direction: column;
}

.blogDetail__row1 {
  margin: 10rem 10rem 3.5rem 10rem;
  display: flex;
}

.blogDetail__articleOptions {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  color: #7883a7;
}

.blogDetail__createOrEdit {
  text-transform: uppercase;
  letter-spacing: 0;
  font-size: 0.85rem;
}

.blogDetail__options i {
  font-size: 1.1rem;
  border: 1px #7883a7 solid;
  border-radius: 50%;
  margin: 2rem 0.5rem;
}

.blogDetail__create {
  padding: 0.7rem 0.78rem;
}

.blogDetail__edit {
  padding: 0.7rem 0.66rem;
}

.blogDetail__delete {
  padding: 0.7rem 0.8rem;
}

.blogDetail__blog {
  width: 75%;
}

.blogDetail__category {
  text-transform: uppercase;
  color: #2d9ff0;
  letter-spacing: 0;
  font-size: 0.85rem;
}

.blogDetail__title {
  color: #232c57;
  font-size: 2.25rem;
  margin: 1.75rem 0;
  line-height: 1.5;
}

.blogDetail__author {
  display: flex;
  align-items: center;
}

.blogDetail__authorImage {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.blogDetail__authorName {
  color: #232c57;
  margin-bottom: 0.35rem;
}

.blogDetail__date {
  color: #979baa;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.blogDetail__row2 {
}

.blogDetail__image {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

.blogDetail__row3 {
  margin: 0 10rem 8rem 10rem;
}

.blogDetail__body {
  color: #56596c;
  font-size: 0.925rem;
  line-height: 1.7;
  text-align: justify;
  margin-left: 25%;
  margin-right: 10%;
}

.blogDetail__body h2 {
  color: #232c57;
  margin-top: 3.5rem;
  margin-bottom: 1.5rem;
}

.blogDetail__body br {
  display: block;
  content: '';
  margin-top: 1.5rem;
}
