.blog {
  width: 21rem;
  margin-bottom: 5rem;
}

.blog__image {
  width: 21rem;
  height: 14.5rem;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.blog__category {
  margin: 1rem 0;
  font-size: 0.85rem;
  color: #2d9ff0;
  letter-spacing: 0;
  text-transform: uppercase;
}

.blog__title {
  color: #232c57;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.blog__body {
  color: #56596c;
  font-size: 0.925rem;
  line-height: 1.7;
  margin-bottom: 2.25rem;
}

.blog__author {
  display: flex;
  align-items: center;
}

.blog__authorImage {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.blog__authorName {
  color: #232c57;
  margin-bottom: 0.35rem;
}

.blog__date {
  color: #979baa;
  text-transform: uppercase;
  font-size: 0.75rem;
}
