.mail {
    width: 100%;
    margin-top: 50px;
    background-color: #003580;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
}

.mailInputContainer>input {
    width: 300px;
    height: 30px;
    border: none;
    padding: 10px;
    margin-right: 10px;
}

.mailInputContainer>button {
    height: 50px;
    background-color: #0071c2;
    color: #fff;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 0px 10px;
}