{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.9.0",
    "node": "12.5.0"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "ahoy.js": "^0.3.7",
    "axios": "^0.20.0",
    "emotion-theming": "^10.0.27",
    "formik": "^2.1.5",
    "framer-motion": "^2.9.4",
    "markdown-it": "^12.0.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-animation-components": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-dotdotdot": "^1.3.1",
    "react-icons": "^3.10.0",
    "react-image": "^4.0.3",
    "react-markdown-editor-lite": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
